camellia/libcrypto_la-cmll_ofb.lo: camellia/cmll_ofb.c \
 /usr/include/stdc-predef.h ../include/openssl/camellia.h \
 ../include/openssl/opensslconf.h ../include/openssl/opensslfeatures.h \
 /usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h \
 ../crypto/hidden/openssl/modes.h ../include/openssl/modes.h \
 ../crypto/hidden/crypto_namespace.h
/usr/include/stdc-predef.h:
../include/openssl/camellia.h:
../include/openssl/opensslconf.h:
../include/openssl/opensslfeatures.h:
/usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h:
../crypto/hidden/openssl/modes.h:
../include/openssl/modes.h:
../crypto/hidden/crypto_namespace.h:
