<!DOCTYPE html>
<html>
<head>
<title>Welcome to rainginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to rainginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.

<a href="https://rainginx.plus">rainginx.plus</a>

<a href="https://www.rainyun.com/wp-admin_">雨云-新一代服务商-Rainyun(RainCloud)</a>.

<a href="https://www.biliwind.com/">风屿岛-WindBlog</a>.</p>

<p><em>Thank you for using rainginx.</em></p>


</body>
</html>
